# homework1

./: pom.xml
src/main/java/ru/liga/: Command.java  Console.java  Curs.java  CursFileReader.java  Main.java  Predict.java
src/main/java/ru/liga/models/: Command.java  Curs.java
src/main/java/ru/liga/services/: Console.java  Predict.java
src/main/java/ru/liga/utils/: CursFileReader.java
src/main/resources/: dollar_evro_lira.csv
src/test/java/: MainTest.java
